# ArduinoHue

./: .gitignore  README.md  build.gradle
src/main/arduino/ArduinoHue/: ArduinoHue.ino
src/main/arduino/ArduinoHue_Serial/: ArduinoHue_Serial.ino  Strip.cpp  Strip.h
src/main/java/de/famst/arduino/hue/: DualColorPage.java  HomePage.java  RGBColor.java  SingleColorPage.java  WicketApplication.java
src/main/java/de/famst/arduino/hue/cli/: ArduinoClient.java  ArduinoSimulation.java
src/main/java/de/famst/arduino/hue/com/: ArduinoTCPServer.java  MemoryRepository.java  Repository.java  SocketThread.java
src/main/java/de/famst/arduino/hue/rest/: ArduinoCommand.java  RestInfo.java
src/main/resources/de/famst/arduino/hue/: DualColorPage.html  HomePage.html  SingleColorPage.html
src/main/webapp/: style.css
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
