apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories {
    mavenCentral()
    maven {
      url "http://jqwicket.googlecode.com/svn/m2-repo/releases/"
    }
}

eclipse {
	classpath {
	   downloadSources = true
	   downloadJavadoc = true
	}
}

dependencies {
   compile 'org.apache.wicket:wicket:6.11.0'
   compile 'org.apache.wicket:wicket-spring:6.11.0'
   compile 'org.apache.wicket:wicket-devutils:6.11.0'
   
   compile 'org.springframework:spring-core:3.2.5.RELEASE'
   compile 'org.springframework:spring-context:3.2.5.RELEASE'
   compile 'org.springframework:spring-web:3.2.5.RELEASE'
   
   compile 'com.googlecode.wicket-jquery-ui:jquery-ui-core:6.2.2'
   
   compile 'javax.ws.rs:javax.ws.rs-api:2.0'
   compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.5.Final'
   
   compile 'org.slf4j:slf4j-log4j12:1.7.5'
   compile 'log4j:log4j:1.2.17'
}
