apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'project-report'

repositories {
    mavenCentral()
    maven {
      url "http://jqwicket.googlecode.com/svn/m2-repo/releases/"
    }
}

eclipse {
	classpath {
	   downloadSources = true
	   downloadJavadoc = true
	}
}


buildscript {
ext {
  wicketVersion = '6.11.0'
  springVersion = '3.2.5.RELEASE'
}
}

dependencies {
   
   println "Spring: $springVersion"
   println "Wicket: $wicketVersion"    
  
  
   compile "org.apache.wicket:wicket:$wicketVersion"
   compile "org.apache.wicket:wicket-spring:$wicketVersion"
   compile "org.apache.wicket:wicket-devutils:$wicketVersion"
   
   compile "org.springframework:spring-core:$springVersion"
   compile "org.springframework:spring-context:$springVersion"
   compile "org.springframework:spring-web:$springVersion"
   compile "org.springframework:spring-jdbc:$springVersion"
   
   compile 'com.googlecode.wicket-jquery-ui:jquery-ui-core:6.2.2'
   
   compile 'javax.ws.rs:javax.ws.rs-api:2.0'
   compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.5.Final'
   
   compile 'org.slf4j:slf4j-log4j12:1.7.5'
   compile 'log4j:log4j:1.2.17'
}
